<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
    <group id="default">
        <job instance="Eguana\BizConnect\Cron\Receive\Product\ProductMaster" method="execute" name="eguana_bizconnect_productMaster">
            <config_path>bizconnect/product/cron_schedule</config_path>
        </job>
        <job instance="Eguana\BizConnect\Cron\Receive\Stock\Stock" method="execute" name="eguana_bizconnect_stock">
            <config_path>bizconnect/stock/cron_schedule</config_path>
        </job>
        <job instance="Eguana\BizConnect\Cron\Send\Order\OrderBind" method="execute" name="eguana_bizconnect_orderBind">
            <config_path>bizconnect/order/binding_schedule</config_path>
        </job>
        <job instance="Eguana\BizConnect\Cron\Send\Order\OrderSend" method="execute" name="eguana_bizconnect_orderSend">
            <config_path>bizconnect/order/send_schedule</config_path>
        </job>
        <job instance="Eguana\BizConnect\Cron\Send\Rma\RmaBind" method="execute" name="eguana_bizconnect_rmaBind">
            <config_path>bizconnect/rma/binding_schedule</config_path>
        </job>
        <job instance="Eguana\BizConnect\Cron\Send\Rma\RmaSend" method="execute" name="eguana_bizconnect_rmaSend">
            <config_path>bizconnect/rma/send_schedule</config_path>
        </job>
    </group>
</config>